name: 🤖 Auto release for up version

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version to release'
        required: true
        default: '0.3.0'

jobs:
  docs-pull-request:
    name: Create Docs Pull Request
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - name: Install just
        uses: taiki-e/install-action@just
      - name: Generator docs
        run: |
          sudo env PATH=$PATH just version-up ${{ inputs.version }}
      - uses: peter-evans/create-pull-request@v5
        with:
          title: 'Release for ${{ inputs.version }}'
          body: |
            
            Automated changes by [create-pull-request](https://github.com/peter-evans/create-pull-request) GitHub action
          commit-message: |
            🤖 Automatically updates the version numbers in download links within the documentation.
          branch: release-note-${{ inputs.version }}
          base: auto_release_docs_pr
          signoff: true
          labels: |
            kind/documentation
          delete-branch: true
